# create the db first using: CREATE SCHEMA `sky`;
spring.datasource.url=jdbc:mysql://my-sql:3306/sky
spring.datasource.username=root
spring.datasource.password=pass

#tells spring to create the tables for you
spring.jpa.hibernate.ddl-auto=update

# update -> creates table if it isn't there and updates it if there have been changes
# create -> ALWAYS regenerates the tables
# validate -> checks your entities against the table